spring.application.name=gr-config
server.port=8888
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/k-grisha/config-resources.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/